
jobs:
  - name: molecule
    public: true
    plan:
      - task: molecule
        config: 
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: quay.io/ansible/molecule }
          inputs:
            - name: moleculeConcourseTest
          run:
            path: ./moleculeConcourseTest/test.sh

